# myscreentvapp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/desaip/release/: output-metadata.json
app/desaip/release/baselineProfiles/0/: playmyscreens-desaip-1.03.dm
app/desaip/release/baselineProfiles/1/: playmyscreens-desaip-1.03.dm
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: playmyscreens-prod-1.0.dm
app/prod/release/baselineProfiles/1/: playmyscreens-prod-1.0.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusdevelop/myscreens/: MainActivity.kt
app/src/main/java/com/geniusdevelop/myscreens/app/: App.kt  AppBar.kt  AppProviders.kt
app/src/main/java/com/geniusdevelop/myscreens/app/api/: login.kt
app/src/main/java/com/geniusdevelop/myscreens/app/api/conection/: ApiManager.kt  Client.kt  IRepositoryContent.kt  IRepositoryUser.kt  Repository.kt  RepositoryInjector.kt  WSClient.kt  WSManager.kt
app/src/main/java/com/geniusdevelop/myscreens/app/api/models/: Image.kt  ImageList.kt  Movie.kt  MovieList.kt  MoviesResponse.kt  User.kt
app/src/main/java/com/geniusdevelop/myscreens/app/api/request/: LoginRequest.kt  SetIdRequest.kt
app/src/main/java/com/geniusdevelop/myscreens/app/api/response/: GetCodeResponse.kt  GetImagesResponse.kt  ImagesResponse.kt  Login.kt  SetIdResponse.kt  WSMessage.kt  login.kt
app/src/main/java/com/geniusdevelop/myscreens/app/pages/: HomePage.kt  LoginPage.kt  SplashPage.kt
app/src/main/java/com/geniusdevelop/myscreens/app/receiver/: BootReceiver.kt
app/src/main/java/com/geniusdevelop/myscreens/app/repositories/: CachedDataReader.kt  MovieDataSource.kt
app/src/main/java/com/geniusdevelop/myscreens/app/session/: SessionManager.kt
app/src/main/java/com/geniusdevelop/myscreens/app/util/: AppLifeCycleObserver.kt  BitmapUtil.kt  BringIntoViewIfChildrenAreFocused.kt  Config.kt  DeviceUtils.kt  Padding.kt  StringConstants.kt  Timer.kt
app/src/main/java/com/geniusdevelop/myscreens/app/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/geniusdevelop/myscreens/ui/theme/: Color.kt  FontScaleAndLayoutDirectionSelector.kt  Theme.kt  ThemeAndColorModeSelector.kt  Type.kt
app/src/main/java/com/geniusdevelop/playmyscreens/: MainActivity.kt
app/src/main/java/com/geniusdevelop/playmyscreens/app/: App.kt  AppBar.kt  AppProviders.kt
app/src/main/java/com/geniusdevelop/playmyscreens/app/components/: Marquee.kt
app/src/main/java/com/geniusdevelop/playmyscreens/app/exceptions/: ApiManagerUninitializedException.kt
app/src/main/java/com/geniusdevelop/playmyscreens/app/provider/: AppStateProvider.kt
app/src/main/java/com/geniusdevelop/playmyscreens/app/receiver/: BootReceiver.kt
app/src/main/java/com/geniusdevelop/playmyscreens/app/repositories/: CachedDataReader.kt  MovieDataSource.kt
app/src/main/java/com/geniusdevelop/playmyscreens/app/service/: BackgroundService.kt
app/src/main/java/com/geniusdevelop/playmyscreens/app/session/: SessionManager.kt
app/src/main/java/com/geniusdevelop/playmyscreens/app/util/: AppLifeCycleObserver.kt  AppLog.kt  AssetReader.kt  BitmapUtil.kt  BringIntoViewIfChildrenAreFocused.kt  Config.kt  DeviceUtils.kt  LayoutUtils.kt  ModifierUtils.kt  Padding.kt  PortraitUtils.kt  StringConstants.kt  Timer.kt
app/src/main/java/com/geniusdevelop/playmyscreens/app/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  PlayerViewModel.kt  SplashViewModel.kt
app/src/main/java/com/geniusdevelop/playmyscreens/ui/theme/: Color.kt  FontScaleAndLayoutDirectionSelector.kt  Theme.kt  ThemeAndColorModeSelector.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml  ic_refresh.xml
app/src/main/res/raw/: geniusdevelops_com.cer
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
